<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="shared-styles.html">

<dom-module id="home-quotes">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }
    </style>

    <iron-ajax
       id="getQuoteAjax"
       auto 
       url="http://localhost:3001/api/random-quote"
       method="get"
       handle-as="text"
       last-response="{{quote}}"></iron-ajax>
    
    <div class="card">
      <h1>Quotes</h1>
      <blockquote>[[quote]]</blockquote>
      <paper-button class="primary" raised on-tap="getQuote">Get a New Quote</paper-button>
    </div>
    
  </template>

  <script>
    (function() {
      Polymer({
        is: 'home-quotes',

        getQuote: function() {
          this.$.getQuoteAjax.generateRequest();
        }
      });
    }());
  </script>
</dom-module>
